{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14780\viewh11900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 "I Meditated"
\b0  is a small utility app for entering mindful minutes into HealthKit.\
\
It is for those of us who are zen enough to not need to use an app actively during meditation, but not so zen that we don't want the credit for it. 
\f1 \uc0\u55357 \u56911 \u55356 \u57340 
\f0 \
\
Simply tap the amount of time you meditated, and \'93I Meditated\'94 will attempt to slot it in to the day. It goes to some special effort not to enter overlapping meditations. In case you forgot to enter your meditation earlier in the day, just tap multiple times.\
\
Built as a technical demo of one type of reactive programming architecture using {\field{\*\fldinst{HYPERLINK "https://github.com/ReactiveX/RxSwift"}}{\fldrslt RxSwift}}.\
\
The code is open source, available at {\field{\*\fldinst{HYPERLINK "https://github.com/ThumbWorks/i-meditated"}}{\fldrslt https://github.com/ThumbWorks/i-meditated}} \
}