<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MinutesEntryCell" id="szv-fM-ReN" customClass="MinutesEntryCell" customModule="IMeditated" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="szv-fM-ReN" id="DL2-ic-B17">
                <frame key="frameInset" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEt-qb-ymi">
                        <accessibility key="accessibilityConfiguration" label="Duration"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <attributedString key="userComments">
                            <fragment content="No need to localize">
                                <attributes>
                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                        <tabStops>
                                            <textTab alignment="left" location="28">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="56">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="84">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="112">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="140">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="168">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="196">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="224">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="252">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="280">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="308">
                                                <options/>
                                            </textTab>
                                            <textTab alignment="left" location="336">
                                                <options/>
                                            </textTab>
                                        </tabStops>
                                    </paragraphStyle>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26G-U6-bBl">
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <attributedString key="userComments">
                            <fragment content="No need to localize">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ended at" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXG-Kv-vhC">
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="26G-U6-bBl" firstAttribute="centerY" secondItem="DL2-ic-B17" secondAttribute="centerY" id="a29-8V-LWB"/>
                    <constraint firstAttribute="leadingMargin" secondItem="EEt-qb-ymi" secondAttribute="leading" id="d2a-wn-2jz"/>
                    <constraint firstItem="QXG-Kv-vhC" firstAttribute="centerY" secondItem="26G-U6-bBl" secondAttribute="centerY" id="dzl-ef-alD"/>
                    <constraint firstItem="26G-U6-bBl" firstAttribute="leading" secondItem="QXG-Kv-vhC" secondAttribute="trailing" constant="8" id="hfN-o8-dsG"/>
                    <constraint firstItem="EEt-qb-ymi" firstAttribute="centerY" secondItem="DL2-ic-B17" secondAttribute="centerY" id="iin-Cv-12t"/>
                    <constraint firstAttribute="trailingMargin" secondItem="26G-U6-bBl" secondAttribute="trailing" id="zjY-Jd-WO7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="durationLabel" destination="EEt-qb-ymi" id="PwZ-cq-OFv"/>
                <outlet property="endedLabel" destination="26G-U6-bBl" id="hcy-lh-rQs"/>
            </connections>
            <point key="canvasLocation" x="-252" y="-147"/>
        </tableViewCell>
    </objects>
</document>
